<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kontakt</title>
</head>


<nav id="navbar1" >
    <div class="top">
            <a href="index.html" class="navButtons" >HERR</a>
            <a href="meinePerson.html" class="navButtons" >Meine Person</a>s
    </div>
    <div>
        <hr>
            <div class="herrHead"> 
                <img src="img/HERR_logo.png" alt="" class="links">
                <h1 style="color: white; text-align: center" class="herr">Kontakt</h1>
                <img src="img/HERR_logo.png" alt="" class="rechts">
            </div>  
        <hr>                  
     </div>
</nav>

<body style="background-color: black;">
    <div style="background-color: black; text-align: center; color: white;" id="kontaktDaten" >
            <div>
                <h1 style="text-align: center;">-Instagram-</h1>
                <p class="kontaktInhalt">me.lvn</p>
                <a href="https://www.instagram.com/me.lvn/" class="fa fa-instagram"></a>
            </div>
            <div>
                <h1 style="text-align: center;">-Snapchat-</h1>
                <p class="kontaktInhalt">melvin2221</p>
                <a href="https://www.snapchat.com/" class="fa fa-snapchat"></a>
            </div>
            <div>
                <h1 style="text-align: center;">-Mail-</h1>
                <p class="kontaktInhalt">melvineberle@gmail.com</p>
            </div>
            <div>
                <h1 style="text-align: center;">-Telefon-</h1>
                <p class="kontaktInhalt">079 328 94 90</p>
            </div>
    </div>
</body>

<footer>
    <p class="footer" style="padding-left: 5%;">© Melvin Eberle, Rosenstrasse 2, 9032 Engelburg (Selfmade Contentcreator)</p>
</footer>
</html>